<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sticky Footer | Code 30 Things in 30 Days with CSS3</title>

    <!-- NORMALIZE CSS -->
    <link rel="stylesheet" href="../_theme-styles/normalize.css">

    <!-- PROJECT THEME CSS -->
    <link rel="stylesheet" href="../_theme-styles/theme.css">

    <!-- SANDBOX CSS (this is your file!) -->
    <link rel="stylesheet" href="sandbox.css">

<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed" rel="stylesheet">
  </head>
  <body class="sticky-footer-lesson">

      <div class="page-content">
        <h1><small>Day #13</small> Sticky Footer <small>Student Version</small></h1>

        <div class="sandbox">
          <h2>Sandbox <small>This is where you play</small></h2>
          <div class="content">

            <a href="final.html" class="button-theme"><small>Click here to</small>View the final version</a><br>
            <a href="index.html" class="button-theme"><small>Click here to</small>View the info page</a>

          </div>
        </div>
      </div>

      <footer>
        <div>Make this a sticky footer!</div>
      </footer>

  </body>
</html>
