<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pure CSS  The Carlton dance </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="screen"></div>
<ul class="dance-animation">
  <li class="dance-frame dance-animation--dancer1"></li>
  <li class="dance-frame dance-animation--dancer2"></li>
  <li class="dance-frame dance-animation--dancer3"></li>
  <li class="dance-frame dance-animation--dancer4"></li>
  <li class="dance-frame dance-animation--dancer5"></li>
  <li class="dance-frame dance-animation--dancer6"></li>
  <li class="dance-frame dance-animation--dancer7"></li>
  <li class="dance-frame dance-animation--dancer8"></li>
  <li class="dance-frame dance-animation--dancer9"></li>
  <li class="dance-frame dance-animation--dancer10"></li>
  <li class="dance-frame dance-animation--dancer11"></li>
</ul>
<iframe width="0" height="0" src="https://www.1youtuberepeater.com/watch?v=kWvbJsB0OBc&name=Tom+Jones+Its+Not+Unusual+With+Lyrics" frameborder="0" allowfullscreen></iframe>

<div class="play-music">
  <div id="music-animation" class="music-animation">
    <span class="bar bar1"></span>
    <span class="bar bar2"></span>
    <span class="bar bar3"></span>
    <span class="bar bar4"></span>
    <span class="bar bar5"></span>
  </div>
  <div class="music-toggle"><a onClick="togglePlay()" id="toggle" data-text-swap="Music on">Music off</a></div>
</div>
<audio id="music" loop="loop" src="https://web.opendrive.com/api/v1/download/file.json/OV84MDUyNTM1NF9aSXB6Sw?inline=1"></audio>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
