* {
   margin: 0px;
   padding: 0px;
}

html, body {
   width: 100vw;
   height: 100vh;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dce9ea;
  overflow: hidden;
}

.cube,
.fireball{
  transform-style: preserve-3d;
  animation: spin 2s infinite linear;
  transform: rotateX(-20deg) rotateY(20deg);
  position: relative;
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -30px;
  outline: 1px solid transparent;
}

@keyframes spin{
  0%{
    transform: rotateX(-20deg) rotateY(-20deg);
  }
  100%{
    transform: rotateX(-20deg) rotateY(-740deg);
  }
}

.cube div:after{
  content: '';
  width: 6px;
  height: 10px;
  position: absolute;
  animation: pulse 400ms infinite linear;
  background: #787878;
  outline: 1px solid transparent;
}

.cube .back:after,
.cube .right:after{
  background: linear-gradient(to left,  rgba(255,0,0,1) 0%, rgba(255,118,43,1) 33%, rgba(255,118,43,0) 100%); 
  height: 6px;
}

.cube .front:after{
  background: linear-gradient(to left, #71e6ff 0%, #00c4ff 100%);
  height: 6px;
}

@keyframes pulse{
  0%{
   opacity: 1;
  }
  100%{
   opacity: 0; transform: scale(2) rotateZ(13deg) translateX(50px);
  }
}

.cube div {
  height: 10px;
  width: 10px;
  position: absolute;
  box-shadow: 5px 5px 0 0 #74cae2, 10px 5px 0 0 #3f94ad, 15px 5px 0 0 #777777, 20px 5px 0 0 #5a5a5a, 5px 10px 0 0 #d0f3fd, 10px 10px 0 0 #d0f3fd, 15px 10px 0 0 #5a5a5a, 20px 10px 0 0 #5a5a5a, 5px 15px 0 0 #cbcbcb, 10px 15px 0 0 #777777, 15px 15px 0 0 #909090, 20px 15px 0 0 #909090, 5px 20px 0 0 #777777, 10px 20px 0 0 #777777, 15px 20px 0 0 #909090, 20px 20px 0 0 #777777; 
}

.cube .top {
  transform: rotateX(90deg); 
  margin-top: -10px;
  animation: explodeTop 1s infinite cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

@keyframes explodeTop{
  50%{
    transform: rotateX(90deg) translateZ(20px) scale(1.13) skew(-13deg);
  }  
}

.cube .right{
  transform: rotateY(90deg); 
  margin-left: 10px;
  animation: explodeRight 1s infinite cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

@keyframes explodeRight{
  50% {
    transform: rotateY(90deg) translateZ(20px) scale(1.13) skew(-13deg);
  }
}

.cube .bottom{
  transform: rotateX(-90deg); 
  margin-top: 10px;
  animation: explodeBottom 1s infinite cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

@keyframes explodeBottom{
  50% {
    transform: rotateX(-90deg) translateZ(20px) scale(1.13) skew(-13deg);
  }
}

.cube .left{
  transform: rotateY(-90deg); 
  margin-left: -10px;
  animation: explodeLeft 1s infinite cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

@keyframes explodeLeft{
  50%{
    transform: rotateY(-90deg) translateZ(20px) scale(1.13) skew(-13deg);
  }
}

.cube .front{
  transform: translateZ(10px);
  animation: explodeFront 1s infinite cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

@keyframes explodeFront{
  50% {
    transform: translateZ(20px) scale(1.13) skew(-13deg);
  }
}

.cube .back{
  transform: translateZ(-10px) rotateX(180deg);
  animation: explodeBack 1s infinite cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

@keyframes explodeBack{
  50% {
    transform: rotateX(180deg) translateZ(20px) scale(1.13) skew(-13deg);
  }
}

.fireball{
  transform: rotateX(-20deg) rotateY(20deg) translateX(-200px) scaleX(2) scaleY(.89);
  animation: castFireball 400ms infinite linear;
  background: #000;
  width: 30px;
  height: 5px;
  background: linear-gradient(to left, rgb(255, 0, 0) 0%, rgb(255, 200, 0) 33%, rgba(255,118,43,0) 100%);
  box-shadow: 1px 2px 0 rgb(255, 0, 0);
}

@keyframes castFireball{
  50% {
    transform: rotateX(-20deg) rotateY(20deg) translateX(-20px) scaleX(1);
  }  
  75%{
    opacity: 0;
  }
  100%{
    opacity: 0;
    transform: rotateX(-20deg) rotateY(20deg) translateX(-20px) scaleX(1);
  }
}

.fireball:after{
  content: '';
  width: 4px;
  height: 10px;
  border-radius: 8px;
  right: -7px;
  top: -2px;
  position: absolute;
  background: red;
  transform: scaleX(3) skew(5deg);
}

.wrapper{
  animation: shake 400ms infinite linear alternate; 
  width: 320px;
  height: 320px;
  transform: scale(1.21)
}

@keyframes shake{
  100%{
    transform: translateY(21px) scale(1.55) rotateY(13deg) rotateX(21deg);
  }  
}