<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Animated 3D Insta Washer</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
	<div class="box">
		<div class="side-front">
			<span class="insta">insta</span>
			<div class="circle"></div>
			<div class="rect"></div>
		</div>
		<div class="side-top"></div>
		<div class="side-right">
			<div></div>
		</div>
	</div>
</div>

<!--This Is Not Part Of Animated 3D Insta Washing-->
<a class="me" href="https://codepen.io/uzcho_/pens/popular/?grid_type=list" target="blank_">
	<span>My Pens List</span>
</a>
  
  

</body>

</html>
