<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Box Dog</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="box">
    <div class="sign"></div>
  </div>
  <div class="dog">
    <div class="dog-group">
      <div class="tongue-open"></div>
      <div class="body-group">
        <div class="dog-box">
          <div class="dog-box-sign">
            <div class="content"></div>
          </div>
          <div class="bottom-shadow"></div>
          <div class="top-left-shadow"></div>
        </div>
        <div class="tail-group">
          <div class="tail">
            <div class="tail">
              <div class="tail">
                <div class="tail">
                  <div class="tail">
                    <div class="tail">
                      <div class="tail last"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dog-shape"></div>
      </div>
      <div class="head-group">
        <div class="ear">
          <div class="ear-container">
            <div class="ear-left"></div>
          </div>
        </div>
        <div class="head"></div>
        <div class="ear right">
          <div class="ear-container">
            <div class="ear-right"></div>
          </div>
        </div>
        <div class="face">
          <div class="muzzle">
            <div class="nose"></div>
            <div class="mouth-close"></div>
            <div class="mouth-open">
              <div class="teeth"></div>
            </div>
            <div class="mouth-barks"></div>
          </div>
          <div class="eyes">
            <div class="eye-left">
              <div class="pupil"></div>
            </div>
            <div class="eye-right">
              <div class="pupil"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="plant-group">
    <div class="pot"></div>
    <div class="plant">
      <div class="stem">
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
      </div>
    </div>
  </div>
  <div class="shapes">
    <div class="red-shape"></div>
    <div class="blue-shape"></div>
    <div class="yellow-shape"></div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
