/* ==========================================
   FINAL.CSS
   These are the final styles for the project.

   Course:  CSS3 in 30 Days
   Author:  Brad Hussey
   Website: codecollege.ca
   ========================================== */

   img.final__image {
     position: relative;
     display: inline-block;
     font-family: Arial, sans serif;
     font-size: 0.7em;
     text-align: center;
     text-transform: uppercase;
   }

   img.final__image:after {
     display: inherit;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     min-width: 200px;
     padding: 10px 20px 10px 45px;
     border: 1px dashed #888888;
     background-color: #f0f0f0;
     background-image: url(noimage.png);
     background-size: 10%;
     background-repeat: no-repeat;
     background-position: 15px 10px;
     z-index: 1;
     content: "" attr(alt) " Not Found";
   }
