<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Schlesischesherbetbayer bauhaus</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container1">
	<div class="container2">
		<div class="text">
			<h1>SCHLESISCHES HEIM</h1>
			<div class="t-col"><h2>MONATSSCHRIFT</h2><h3>DER</h3></div>
			<div class="t-col"><h2>WOHNUNGGSFÜRSORGE-</h2></div>
			<div class="t-col"><h2>GESELLSCHAFT</h2><h3>FÜR</h3></div>
			<div class="t-col"><h2>OBERSCHLESIEN</h2><div class="h4"><h4>G. M.</h4><h4>B. H.</h4></div></div>
			<div class="t-col"><h2>OPPELN</h2><h3>UND DER</h3><h2>SCHLES.</h2></div>
			<div class="t-col"><h2>HEIMSTÄTTE BRESLAU</h2></div>
			<div class="s-text">
				<p>Heft</p>
				<p>AUSGABEORT OPPELN</p>
				<p>1<span>/</span>2</p>
				<p>JAHRGANG 8</p>
			</div>
		</div>
		<p id="autor">hørbet bayer</p>
		<div class="bg1"></div>
		<div class="bg2"></div>
		<div class="bg3"></div>
		<div class="bg4"></div>
		<div class="tg1"></div>
		<div class="tg2"></div>
		<div class="tg3"></div>
		<div class="tg4"></div>
		<div class="tg5"></div>
		<div class="tg6"></div>
	</div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
