<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>poziomQ</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="pozycja">
<div class="srodek kolor-tla">
<div id="qlogo">
  <div class="poziomq">
    <figure class="liscie">
      <span class="lisc-lewy"><span class="after"></span></span>
      <span class="lisc-lewy drugi"><span class="after"></span></span>
      <span class="lisc-prawy"><span class="after"></span></span>
      <span class="lisc-prawy drugi"><span class="after"></span></span>
	  <span class="lodyga"></span>
    </figure>
    <figure class="rece">
      <span class="reka reka-lewa"></span>
      <span class="reka reka-prawa"></span>
    </figure>
    <figure class="cialo">
      <span class="twarz">
        <span class="oczy">
          <span class="oko oko-lewe"></span>
          <span class="oko oko-prawe"></span>
        </span>
        <span class="piegi">
          <span class="pieg pieg-lewy"></span>
          <span class="pieg pieg-prawy"></span>
        </span>
        <span class="buzia">
          <span class="gardlo"></span>
          <span class="zuby"></span>
        </span>
      </span>
    </figure>
    <figure class="nogi">
      <span class="noga-lewa"></span>
      <span class="noga-prawa"></span>
    </figure>
  </div>
  <figure class="cien"></figure>
  <figure class="tekst">Hover Me!</figure>
</div>
</div>
</div>
  
  

</body>

</html>
