@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
* {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: 700;
	box-sizing: border-box;
}

body {
	display: flex;
	height: 100vh;
	background: #222222;
}

.container1 {
	margin: auto;
	height: 640px;
	width: 460px;
	background: #D1B971;
	border-radius: 1%;
	display: flex;
}

.container2 {
	margin: auto;
	height: 620px;
	width: 430px;
	background: #D1B971;
	position: relative;
	overflow: hidden;
}

.bg1 {
	height: 460px;
	width: 46px;
	position: absolute;
	right: 0;
	top: 5px;
		background: #C53C21;
}

.bg2 {
	height: 90px;
	width: 340px;
	position: absolute;
	left: 45px;
	top: 375px;
	background: #C53C21;
}

.bg3 {
	height: 0;
	width: 0;
	border-bottom: solid 185px #C53C21;
	border-right: solid 170px #C53C21;
	border-top: solid 185px transparent;
	border-left: solid 170px transparent;
	position: absolute;
	left: 44px;
	top: 5px;
}


.bg4 {
	height: 115px;
	width: 385px;
	position: absolute;
	left: 45px;
	bottom: 0;
	background: linear-gradient(12deg, #C53C21 58%, transparent 58%);
	
	&::after {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		border: solid 1px #161514;
		border-bottom: solid 20px #D1B971;
		border-left: solid 385px #D1B971;
		border-top: solid 120px transparent;
		border-right: solid 150px transparent;
		top: 20px;
	}
}

.tg1 {
	height: 275px;
	width: 125px;
	background: #161514;
	position: absolute;
	right: 0;
	bottom: 153px;
	
	&::after {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		top: -5px;
		border-bottom: solid 2px #161514;
		border-left: solid 62px #161514;
		border-top: solid 3px transparent;
		border-right: solid 62px transparent;
	}
	
	&::before {
		content: "";
		position: absolute;
		left: -34px;
		bottom: 0;
		height: 0;
		width: 0;
		border-bottom: solid 280px #D1B971;
		border-left: solid 34px transparent;
		border-right: solid 42px transparent;
		z-index: 3;
	}
}

.tg2 {
	height: 200px;
	width: 86px;
	background: #161514;
	position: absolute;
	right: 125px;
	bottom: 153px;
	
	&::after {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		top: -5px;
		border-bottom: solid 2px #161514;
		border-left: solid 50px #161514;
		border-top: solid 3px transparent;
		border-right: solid 50px transparent;
	}
	
	&::before {
		content: "";
		position: absolute;
		left: -26px;
		bottom: 0;
		height: 0;
		width: 0;
		border-bottom: solid 205px #D1B971;
		border-left: solid 26px transparent;
		border-right: solid 28px transparent;
		z-index: 3;
	}
}

.tg3 {
	height: 144px;
	width: 70px;
	background: #161514;
	position: absolute;
	right: 211px;
	bottom: 153px;
	
	&::after {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		top: -5px;
		border-bottom: solid 2px #161514;
		border-left: solid 50px #161514;
		border-top: solid 3px transparent;
		border-right: solid 50px transparent;
	}
	
	&::before {
		content: "";
		position: absolute;
		left: -22px;
		bottom: 0;
		height: 0;
		width: 0;
		border-bottom: solid 149px #D1B971;
		border-left: solid 22px transparent;
		border-right: solid 24px transparent;
		z-index: 3;
	}
}

.tg4 {
	height: 117px;
	width: 44px;
	background: #161514;
	position: absolute;
	right: 281px;
	bottom: 153px;
	
	&::after {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		top: -5px;
		border-bottom: solid 2px #161514;
		border-left: solid 50px #161514;
		border-top: solid 3px transparent;
		border-right: solid 50px transparent;
	}
	
	&::before {
		content: "";
		position: absolute;
		left: -8px;
		bottom: 0;
		height: 0;
		width: 0;
		border-bottom: solid 122px #D1B971;
		border-left: solid 8px transparent;
		border-right: solid 12px transparent;
		z-index: 3;
	}
}

.tg5 {
	height: 100px;
	width: 20px;
	background: #161514;
	position: absolute;
	right: 325px;
	bottom: 153px;
	
	&::after {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		top: -5px;
		border-bottom: solid 2px #161514;
		border-left: solid 50px #161514;
		border-top: solid 3px transparent;
		border-right: solid 50px transparent;
	}
	
	&::before {
		content: "";
		position: absolute;
		left: -5px;
		bottom: 0;
		height: 0;
		width: 0;
		border-bottom: solid 105px #D1B971;
		border-left: solid 5px transparent;
		border-right: solid 5px transparent;
		z-index: 3;
	}
}

.tg6 {
	height: 84px;
	width: 15px;
	background: #161514;
	position: absolute;
	right: 345px;
	bottom: 153px;
	
	&::after {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		top: -5px;
		border-bottom: solid 2px #161514;
		border-left: solid 50px #161514;
		border-top: solid 3px transparent;
		border-right: solid 50px transparent;
	}
	
	&::before {
		content: "";
		position: absolute;
		left: -4px;
		bottom: 0;
		height: 0;
		width: 0;
		border-bottom: solid 89px #D1B971;
		border-left: solid 4px transparent;
		border-right: solid 4px transparent;
		z-index: 3;
	}
}

//text
.text {
	font-family: "Montserrat";
	margin: 5px 0 0 45px;
}

.t-col{
	display: flex;
	align-items: baseline;
}

.t-col * {
	transform: scaley(1.1);
}

.t-col:nth-child(5) {
	align-items: center;
}

.t-col:nth-child(2) {
	margin-top: 10px;
}

.s-text {
	display: flex;
	flex-flow: row wrap;
	margin-top: 20px;
	max-width: 130px;
	
	span {
		font-weight: 400;
	}
}

//color
h1,
p:nth-child(1),
p:nth-child(3) {
	color: #3B3528;
}

.t-col *,
p:nth-child(2),
p:nth-child(4){
	color: #CE5824;
}


//size
h1 {
	font-size: 1.1em;
	margin: 5px 0 0 -12px;
}

h2 {
	font-size: 0.7em;
}

h3 {
	font-size: 0.5em;
}

h4 {
	font-size: 0.4em;
}

p:nth-child(1) {
	font-size: 0.5em;
}

p:nth-child(2) {
	font-size: 0.4em;
}

p:nth-child(4) {
	font-size: 0.6em;
}

//lines and spaces
.t-col:nth-child(2) {
	h2 {
		letter-spacing: 0.11rem;
	}
	
	h3 {
		margin-left: 7px;
		letter-spacing: 0.05rem;
	}
}

.t-col:nth-child(4) {
	h2 {
		letter-spacing: 0.15rem;
	}
	
	h3 {
		margin-left: 12px;
		letter-spacing: 0.05rem;
	}
}

.t-col:nth-child(5) {
	h2 {
		letter-spacing: 0.11rem;
	}
	
	.h4 {
		margin-left: 10px;
		letter-spacing: 0.03rem;
		line-height: 0.4em;
	}
}

.t-col:nth-child(6) {
	h2 {
		letter-spacing: 0.01rem;
	}
	
	h3 {
		margin: 0 3px 0 3px;
		letter-spacing: 0.05rem;
	}
}

.t-col:nth-child(7) {
	h2 {
		letter-spacing: 0.05rem;
		word-spacing: 0.40em;
	}
}

p:nth-child(1) {
	letter-spacing: 0.4em;
}
p:nth-child(2) {
	letter-spacing: 0.05em;
	margin-left: 3px;
}
p:nth-child(3) {
	letter-spacing: 0.2em;
	margin-top: -3px;
}
p:nth-child(4) {
	letter-spacing: 0.18em;
	margin: -1px 0 0 3px;
}

#autor {
	color: #44241E;
	font-size: 0.45em;
	letter-spacing: -0.05em;
	word-spacing: 2px;
	position: absolute;
	right: 4px;
	top: 8px;
	z-index: 4;
}